SOURCE_ID=e35670fb-de2c-46a8-b18c-d4d362995f21
SOURCE_SECRET=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzb3VyY2VfaWQiOiJlMzU2NzBmYi1kZTJjLTQ2YTgtYjE4Yy1kNGQzNjI5OTVmMjEiLCJpYXQiOjE3NjE1OTM0Nzh9.VTOPo33ljspGAjtybKE_K3kOjBlFN620qFeNJoKFCwM
DATABASE_URL='postgresql://neondb_owner:npg_JaQ2xUbdhF4Y@ep-soft-art-abyhkks7.eu-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require'


# Server Configuration
PORT=8080
BASE_URL=http://localhost:8080

# Google OAuth Configuration
# Get these from Google Cloud Console: https://console.cloud.google.com/
# 1. Create a new project or select existing one
# 2. Enable Google+ API
# 3. Create OAuth 2.0 credentials (Web Application)
# 4. Add authorized redirect URIs: http://localhost:8080/auth/google/callback
GOOGLE_KEY=1043030213057-4llu58gbh1o9euehtckilu6l7esikvpj.apps.googleusercontent.com
GOOGLE_SECRET=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

# Session Configuration
# Generate a secure random string for session encryption
# You can use: openssl rand -base64 32
SESSION_SECRET=GKfc97ux39TL4j2FdtKAa04PFVjjcSskx+EQoENnlDw=


CALLBACK_URL=http://localhost:8080/auth/google/callback
# Frontend URL (for CORS and redirects)
FRONTEND_URL=http://localhost:5173

GOOGLE_CLIENT_ID=1043030213057-4llu58gbh1o9euehtckilu6l7esikvpj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URL=http://localhost:8080/auth/google/callback
